{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  dependencyDashboard: true,

  "extends": ["config:recommended"],
  "timezone": "UTC",
  "labels": ["renovate"],

  // Raise a PR immediately when OSV publishes a vulnerability affecting
  // a resolved version in the lockfile — bypasses minimumReleaseAge.
  "osvVulnerabilityAlerts": true,

  "customManagers": [
    // Custom regex manager: updates the copyright year in the LICENSE file.
    // The "current year" comes from the custom.year datasource (timeapi.io).
    // The start year (2026) is static; the template rewrites the line to a
    // "2026-YYYY" range, e.g. 2026 -> 2026-2027 -> 2026-2028.
    {
      "customType": "regex",
      "managerFilePatterns": ["/^LICENSE$/"],
      "matchStrings": [
        "Copyright \\(c\\) (?:2026\\s*[-–—]\\s*)?(?<currentValue>\\d{4})"
      ],
      "datasourceTemplate": "custom.year",
      "depNameTemplate": "license-year",
      "versioningTemplate": "loose",
      "autoReplaceStringTemplate": "Copyright (c) 2026-{{newValue}}"
    }
  ],
  "customDatasources": {
    "year": {
      "defaultRegistryUrlTemplate": "https://timeapi.io/api/Time/current/zone?timeZone=UTC",
      "format": "json",
      "transformTemplates": [
        "{'releases': [{'version': $string($.year)}]}"
      ]
    }
  },
  "packageRules": [
    {"matchManagers": ["terraform"], "automerge": false, "prPriority": 5},
    {"matchManagers": ["terragrunt"], "prPriority": 5, "automerge": false},
    {
      "matchManagers": ["pre-commit"],
      "prPriority": 6,
      "automerge": false,
      "matchPackageNames": ["/^pre-commit/", "/.*-hook$/", "/.*hook-.*/"]
    },
    {"matchDatasources": ["pypi"], "minimumReleaseAge": "1 week"},
    {"matchManagers": ["github-actions"], "prPriority": 5, "automerge": false},
    {
      "matchDepNames": ["license-year"],
      "automerge": false,
      "prPriority": 10,
      "groupName": "chore: license year updates"
    },

    // Ignore GitHub Actions that are incompatible with Gitea (prevent immortal PRs)
    {
      "matchDepNames": ["actions/download-artifact", "actions/upload-artifact"],
      "enabled": false,
      "automerge": false,
      "prPriority": 0,
      "groupName": "ignored: gitea-incompatible actions"
    },

    // OpenTofu providers and modules live on registry.opentofu.org
    {
      "matchDatasources": ["terraform-provider", "terraform-module"],
      "registryUrls": ["https://registry.opentofu.org"]
    },

    // Vulnerability alerts should jump the queue and never be held
    // by the minimumReleaseAge gate set above for pypi packages.
    {
      "matchCategories": ["security"],
      "prPriority": 20,
      "minimumReleaseAge": "0 days",
      "labels": ["renovate", "security"]
    }
  ],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5
}
